{
  "version": "1.0",
  "quality": {
    "score_gate": 85,
    "max_rounds": 3,
    "early_stop": true,
    "saturation_rounds": 3,
    "commit_per_fix": true,
    "target": 85
  },
  "workspace": {
    "work_dir": ".sessi-work",
    "preserve_git": true
  },
  "dimensions": {
    "linting": {
      "enabled": true,
      "weight": 0.06,
      "target": 95,
      "tools": [
        "eslint",
        "pylint",
        "clippy",
        "golangci-lint"
      ]
    },
    "type_safety": {
      "enabled": true,
      "weight": 0.1,
      "target": 95,
      "tools": [
        "pyright",
        "eslint",
        "rustc",
        "javac"
      ]
    },
    "test_coverage": {
      "enabled": true,
      "weight": 0.13,
      "target": 80,
      "tools": [
        "coverage",
        "nyc",
        "tarpaulin",
        "jacoco"
      ]
    },
    "security": {
      "enabled": true,
      "weight": 0.1,
      "target": 90,
      "tools": [
        "bandit",
        "npm-audit",
        "cargo-audit",
        "git-secrets"
      ]
    },
    "performance": {
      "enabled": true,
      "weight": 0.07,
      "target": 80,
      "tools": [
        "pytest-benchmark",
        "lighthouse",
        "cargo-criterion",
        "jmh"
      ]
    },
    "architecture": {
      "enabled": true,
      "weight": 0.07,
      "target": 80,
      "tools": [
        "sonarqube",
        "codeql",
        "architecture-tests"
      ]
    },
    "readability": {
      "enabled": true,
      "weight": 0.06,
      "target": 85,
      "tools": [
        "radon",
        "eslint-plugin-sonarjs",
        "clippy"
      ]
    },
    "error_handling": {
      "enabled": true,
      "weight": 0.09,
      "target": 85,
      "tools": [
        "custom-checks",
        "pytest",
        "jest"
      ]
    },
    "documentation": {
      "enabled": true,
      "weight": 0.1,
      "target": 85,
      "tools": [
        "pydocstyle",
        "jsdoc",
        "rustdoc",
        "javadoc"
      ]
    },
    "secrets_scanning": {
      "enabled": true,
      "weight": 0.08,
      "target": 100,
      "tools": [
        "detect-secrets",
        "gitleaks"
      ]
    },
    "mutation_testing": {
      "enabled": true,
      "weight": 0.08,
      "target": 70,
      "tools": [
        "mutmut",
        "stryker"
      ],
      "time_budget_seconds": 300
    },
    "license_compliance": {
      "enabled": true,
      "weight": 0.06,
      "target": 95,
      "tools": [
        "scancode-toolkit",
        "fossa"
      ]
    },
    "property_testing": {
      "enabled": false,
      "weight": 0.07,
      "target": 75,
      "tools": []
    },
    "fuzzing": {
      "enabled": false,
      "weight": 0.08,
      "target": 70,
      "tools": []
    },
    "accessibility": {
      "enabled": false,
      "weight": 0.06,
      "target": 85,
      "tools": []
    },
    "observability": {
      "enabled": false,
      "weight": 0.05,
      "target": 80,
      "tools": []
    },
    "supply_chain_security": {
      "enabled": false,
      "weight": 0.06,
      "target": 80,
      "tools": []
    }
  },
  "scoring": {
    "reconcile_method": "min",
    "evidence_threshold": 10,
    "tool_diff_min_lines": 3,
    "cap_unsupported_delta": 3,
    "regression_detection": true,
    "revert_on_regression": true
  },
  "evaluation": {
    "tool_first": true,
    "evidence_required": true,
    "per_dimension_depth": "thorough",
    "explain_gaps": true
  },
  "llm_routing": {
    "enabled": true,
    "tier1": {
      "provider": "gemini",
      "model": "gemini-2.5-flash",
      "dimensions": [
        "linting",
        "type_safety",
        "test_coverage",
        "secrets_scanning",
        "license_compliance",
        "mutation_testing"
      ]
    },
    "tier2": {
      "provider": "gemini",
      "model": "gemini-2.5-flash",
      "dimensions": [
        "security"
      ]
    },
    "tier3": {
      "provider": "claude_native",
      "model": "claude-sonnet-4-5",
      "dimensions": [
        "architecture",
        "readability",
        "error_handling",
        "documentation",
        "performance"
      ]
    },
    "improve": {
      "provider": "claude_native",
      "model": "claude-sonnet-4-5"
    },
    "token_budget": {
      "tier1_input_max": 8000,
      "tier2_input_max": 10000,
      "tier3_input_max": 20000
    }
  }
}
